# SemanticParser

./: .editorconfig  README.md
script/: debug.ps1
script/charposition/: charposition.deps.json
src/: SemanticParser.sln
src/SemanticParser/: Program.cs  SemanticParser.csproj  appsettings.json
src/SemanticParser.Tests/: SemanticParser.Tests.csproj
src/SemanticParser.Tests/CLI/: ConsoleReaderTests.cs  ReadyFlagFileFactoryTests.cs
src/SemanticParser.Tests/Config/: ConfigProviderTests.cs  ParserConfigTests.cs  RuleSetTests.cs
src/SemanticParser.Tests/Parser/: ModelMapperTests.cs  ParserLoopTests.cs  TestData.cs  TestPositionServiceTests.cs  TextParserTests.cs
src/SemanticParser/Brokers/: ConsoleBroker.cs  FileBroker.cs  IConsoleBroker.cs  IFileBroker.cs  IPathBroker.cs  PathBroker.cs
src/SemanticParser/CLI/: Cli.cs  ConsoleReader.cs  ICli.cs  IConsoleReader.cs  IParseJob.cs  IReadyFlagFile.cs  IReadyFlagFileFactory.cs  OtherOptions.cs  ParseJob.cs  ReadFlagFileFactory.cs  ReadyFlagFile.cs  ShellOptions.cs
src/SemanticParser/Config/: ConfigProvider.cs  ConfigurationBuilder.cs  ContainerDefinition.cs  ContainerSetting.cs  IConfigProvider.cs  IConfigurationBuilder.cs  NodeDefinition.cs  NodeSetting.cs  ParserConfig.cs  ParserSetting.cs  RuleSet.cs  RuleSetSetting.cs
src/SemanticParser/Model/: Container.cs  File.cs  LocationSpan.cs  Node.cs  NodeBase.cs  ParsingError.cs
src/SemanticParser/Parser/: IModelMapper.cs  IParser.cs  IParserLoop.cs  ITextParser.cs  ITextPositionService.cs  ModelMapper.cs  Parser.cs  ParserContext.cs  ParserException.cs  ParserLoop.cs  ParserNodeSpan.cs  TextParser.cs  TextPositionService.cs
src/SemanticParser/Properties/: launchSettings.json
src/SemanticParser/Serializing/: ISerializer.cs  Serializer.cs  YamlContext.cs
